{
	"folders": [
		{
			"name": "W5D5",
			"path": "../.."
		},
		{
			"name": "practice-for-ch-sql-polls-long-practice-main",
			"path": "../../../../../../Downloads/practice-for-ch-sql-polls-long-practice-main"
		}
	],
	"settings": {}
}